{
  "schemaVersion": 1,
  "id": "jeffrey.icons",
  "name": "Icons",
  "version": "1.0.0",
  "author": "Jeffrey Cornillie",
  "description": "Searchable Nerd Font glyph picker — find an icon and type it straight into whatever you were focused on",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Icons.qml"
  }
}
